#system
concurrent.min.threads = 8
concurrent.max.threads = 8

#mysql
jdbcUrl = jdbc:mysql://datacubic.com/webant?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = syccx-bd3ch
#jdbcUrl = jdbc:mysql://localhost/webant?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = root
devMode = true
