#config
worker.config.dir = ./conf
worker.data.dir = ./data

#site
site.config.monitor.dir = ./site
site.config.monitor.interval = 500

#task
task.config.dir = ./task
task.config.monitor.interval = 500

#queen
queen.host = localhost
queen.port = 1099